Internships_in_neurotech/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Internships_in_neurotech.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:skp="clr-namespace:Avalonia.Controls.Skia;assembly=Avalonia.Controls.Skia"
		xmlns:controls="clr-namespace:Internships_in_neurotech"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Internships_in_neurotech.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Internships_in_neurotech">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<!--top button Styles-->
		<Style Selector="Button">
			<Setter Property="Height" Value="32"/>
			<Setter Property="Background" Value="{DynamicResource ResourceKey=ButtonColor}"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="4, 0, 4, 0"/>
		</Style>

		<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonPressedColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
		</Style>

		<Style Selector="Button /template/ ContentPresenter">
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
			<Setter Property="RenderTransform" Value="scale(1.11)"/>
			<Setter Property="Opacity" Value="0.6"/>
			<!-- not working with svg TODO: to correct this problem-->
		</Style>

		<!--Label styles-->
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style Selector="Label.Information">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0, 4, 0, 4"/>
		</Style>
		
		<!--Flyout styles-->
		<Style Selector="FlyoutPresenter.SignalsNames">
			<Setter Property="Background" Value="{DynamicResource FlyoutBackgroundColor}"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		
	</Window.Styles>


	<Border Background="{DynamicResource ResourceKey=MainBackgroundColor}" BorderBrush="Black" BorderThickness="2" Padding="3" CornerRadius="8">
		<!--Main Grid-->
		<Grid Name="MainGrid" ShowGridLines="False" RowDefinitions="Auto, *, Auto">

			<!--Functionality buttons-->
			<Border Background="{DynamicResource SecondaryBackgroundColor}" BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="1" 
					CornerRadius="8, 8, 0, 0" BoxShadow="inset 0 2 7 1 DarkOrchid">
				<Grid Name="FunctionalityButtons" ShowGridLines="False" Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Height="45">
					
					<Button Name="fileButton" Grid.Column="0" Content="File" Margin="8, 0, 0, 0">
						<Image Source="/Assets/icons8-graph-report-64.png" Height="23"/>
						<Button.Flyout>
							<Flyout FlyoutPresenterClasses="SignalsNames" Placement="BottomEdgeAlignedLeft">
								<StackPanel Background="{DynamicResource FlyoutBackgroundColor}">
									<Label Content="Names of signals:"/>
									<ListBox SelectionMode="Single"
											 x:Name="SignalsPopupListBox"
											 ItemsSource="{Binding ChannelNames}" Background="Transparent"
											 SelectionChanged="ListBox_SelectionChanged">	
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Border BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="1"
														CornerRadius="8" Padding="5">
													<Label Content="{Binding}"/>
												</Border>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
					
					<!--Title-->
					<Label Grid.Column="1" Content="Signal Analizator"/>
					
					<Button Name="settingsButton" Grid.Column="2" Content="Settings"
							Command="" Margin="0, 0, 10, 0">
						<Image Source="{SvgImage /Assets/icons8-settings.svg}" Height="23"/>
						<Button.Flyout>
							<Flyout FlyoutPresenterClasses="SignalsNames" Placement="BottomEdgeAlignedRight">
								<StackPanel>
									<Label Content="Settings panel"/>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>

				</Grid>
			</Border>

			<!--Information grid-->
			<Border Grid.Row="1" BoxShadow="inset 0 1 25 1 DarkOrchid">
				<Grid ShowGridLines="False" ColumnDefinitions="1*, 2*">
					<!--Information about selected file-->
					<Border Grid.Column="0" BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="4, 0, 4, 4"
							>
						<Grid ShowGridLines="False" RowDefinitions="Auto, Auto, Auto, Auto, Auto, 5*">
							<Label Grid.Row="0" Classes="Information" Content="Information from signal files:"/>
							<Label Grid.Row="1" Classes="Information" Name="NameOfSignal" Content="{Binding InformationNameOfSignal}"/>
							<Label Grid.Row="2" Classes="Information" Name="TypeOfSignal" Content="{Binding InformationTypeOfSignal}"/>
							<Label Grid.Row="3" Classes="Information" Name="UnicNumber" Content="{Binding InformationUnicNumberOfSignal}"/>
							<Label Grid.Row="4" Classes="Information" Name="EffectiveFd" Content="{Binding InformationEffectiveFdOfSignal}"/>

							<Border Grid.Row="5" BorderThickness="0, 4, 0, 0" BorderBrush="{DynamicResource SecondaryBackgroundColor}"
									BoxShadow="inset 0 150 15 -2 DarkOrchid">
								
							</Border>
						</Grid>
					</Border>
	
					
					<!--Graphic map-->
					<Border Grid.Column="1" BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="0, 0, 4, 4">
						
					</Border>
				</Grid>
			</Border>

		</Grid>
	</Border>

</Window>
