Internships_in_neurotech/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Internships_in_neurotech.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:skp="clr-namespace:Avalonia.Controls.Skia;assembly=Avalonia.Controls.Skia"
		xmlns:lang="clr-namespace:Internships_in_neurotech.Lang"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:vms="using:ViewModelsSamples.Lines.Basic"
		xmlns:controls="clr-namespace:Internships_in_neurotech"
        mc:Ignorable="d" d:DesignWidth="1700" d:DesignHeight="650"
		Width="1700" Height="650"
        x:Class="Internships_in_neurotech.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Internships_in_neurotech">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		
		<!--Flyout styles-->
		<Style Selector="FlyoutPresenter.SignalsNames">
			<Setter Property="Background" Value="{DynamicResource FlyoutBackgroundColor}"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		
		<StyleInclude Source="/Styles/StyledButton.axaml"/>
		<StyleInclude Source="/Styles/StyledLabel.axaml"/>
		
	</Window.Styles>


	<Border Background="{DynamicResource ResourceKey=MainBackgroundColor}" BorderBrush="Black" BorderThickness="2" Padding="3" CornerRadius="8">
		<!--Main Grid-->
		<Grid Name="MainGrid" ShowGridLines="False" RowDefinitions="Auto, *, Auto">

			<!--Functionality buttons-->
			<Border Background="{DynamicResource SecondaryBackgroundColor}" BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="1" 
					CornerRadius="8, 8, 0, 0" BoxShadow="inset 0 2 7 1 DarkOrchid">
				<Grid Name="FunctionalityButtons" ShowGridLines="False" Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Height="45">
				
					<!--button of popup list of signals names-->
					<Button Name="fileButton" Grid.Column="0" Content="File" Margin="8, 0, 0, 0">
						<Image Source="/Assets/icons8-graph-report-64.png" Height="23"/>
						<Button.Flyout>
							<Flyout FlyoutPresenterClasses="SignalsNames" Placement="BottomEdgeAlignedLeft">
								<StackPanel Background="{DynamicResource FlyoutBackgroundColor}">
									<Label Content="{x:Static lang:Resources.NamesOfSignals}"/>
									<ListBox SelectionMode="Single"
											 x:Name="SignalsPopupListBox"
											 ItemsSource="{Binding ChannelNames}" Background="Transparent"
											 SelectionChanged="ListBox_SelectionChanged">	
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Border BorderBrush="{DynamicResource TextColor}" BorderThickness="2"
														CornerRadius="8" Padding="5">
													<Label Content="{Binding}"/>
												</Border>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
					
					<!--Title-->
					<Label Grid.Column="1" Content="{x:Static lang:Resources.SignalsAnalizator}"/>
					
					<!--Button popup of settings pannel with choosing languages-->
					<Button Name="settingsButton" Grid.Column="2" Content=""
							Command="" Margin="0, 0, 10, 0">
						<Image Source="{SvgImage /Assets/icons8-settings.svg}" Height="23"/>
						<Button.Flyout>
							<Flyout FlyoutPresenterClasses="SignalsNames" Placement="BottomEdgeAlignedRight">
								<Grid ShowGridLines="True" RowDefinitions="Auto, Auto">
									<Label Grid.Row="0" Content="{x:Static lang:Resources.Settings}"/>
									<Grid Grid.Row="1"  ColumnDefinitions="Auto, Auto">
										<Label Grid.Column="0" Content="{x:Static lang:Resources.Choosinglanguage}"/>
										<Button Grid.Column="1" Content=">">
											<Button.Flyout>
												<Flyout>
													<!---->
													<!---->
													<!---->
													<!---->
													<!---->
												</Flyout>
											</Button.Flyout>
										</Button>
									</Grid>
								</Grid>
							</Flyout>
						</Button.Flyout>
					</Button>

				</Grid>
			</Border>

			<!--Information grid-->
			<Border Grid.Row="1" BoxShadow="inset 0 1 25 1 DarkOrchid">
				<Grid ShowGridLines="False" ColumnDefinitions="Auto, 2*">
					<!--Information about selected file-->
					<Border Grid.Column="0" BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="4, 0, 4, 4"
							>
						<Grid ShowGridLines="False" RowDefinitions="Auto, Auto, Auto, Auto, Auto, 5*">
							<Label Grid.Row="0" Classes="Information" Content="{x:Static lang:Resources.InformationTitleText}" FontSize="16"/>
							<Label Grid.Row="1" Classes="Information" Name="NameOfSignal" Content="{Binding InformationNameOfSignal}"/>
							<Label Grid.Row="2" Classes="Information" Name="TypeOfSignal" Content="{Binding InformationTypeOfSignal}"/>
							<Label Grid.Row="3" Classes="Information" Name="UnicNumber" Content="{Binding InformationUnicNumberOfSignal}"/>
							<Label Grid.Row="4" Classes="Information" Name="EffectiveFd" Content="{Binding InformationEffectiveFdOfSignal}"/>

							<Border Grid.Row="5" BorderThickness="0, 4, 0, 0" BorderBrush="{DynamicResource SecondaryBackgroundColor}"
									BoxShadow="inset 0 150 15 -2 DarkOrchid">

							</Border>
						</Grid>
					</Border>
	
					
					<!--Graphic map-->
					<Border Grid.Column="1" BorderBrush="{DynamicResource SecondaryBackgroundColor}" BorderThickness="0, 0, 4, 4">
						<lvc:CartesianChart
							Series="{Binding Series}"
							Title="{Binding Title}"
							XAxes="{Binding XAxes}"
							YAxes="{Binding YAxes}">
						</lvc:CartesianChart>
					</Border>
				</Grid>
			</Border>

		</Grid>
	</Border>

</Window>
